spring.application.name=scheduler

spring.datasource.url = jdbc:postgresql://localhost:5432/MAIL_SENDER
spring.datasource.username = postgres
spring.datasource.password = sreekanth
spring.jpa.hibernate.ddl-auto = update

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5



spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=sreekanthv1995@gmail.com
spring.mail.password=swysorteaomozkar

spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true